{
  "name": "webbased-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@tailwindcss/vite": "^4.0.10",
    "@types/bip32": "^1.0.2",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bip39-web": "^1.0.0",
    "buffer": "^6.0.3",
    "framer-motion": "^12.4.10",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "recoil": "^0.7.7",
    "tailwindcss": "^4.0.10",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "file-loader": "^6.2.0",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
